<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-column">
        <div class="col-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis sed harum possimus non enim dolore, inventore soluta consectetur aperiam, nam quo ipsa cumque quisquam? Id enim doloremque consequatur provident nam!</div>
        <div class="col-2">
            <div class="card-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores temporibus molestias voluptate iste dolor corrupti quibusdam, cumque saepe ab, id perferendis dolore. Porro odit nihil delectus dolore cum perferendis. <br><br> Hello There!</div>
            <div class="card-2"></div>
            <div class="card-3"></div>
        </div>
    </div>
</body>
</html>